<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome to Our Website</title>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
} 
.navbar{
    width: 100%;
    height: 80px;
    background-color: firebrick;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:gray;
}
.menu ul{
    display:flex;
    align-items:center;
}
.menu ul li a{
    text-decoration: none;
    color: gray;
    padding: 5px 12px;
    font-size: 18px;
    letter-spacing: 2px;
}
.menu ul li a:hover{
           color:blue;
           transition: 0.4s;
           border-bottom: 4px solid black;
}
.signup a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding: 2px 8px;
    border-radius: 4px;
    border: 3px solid darkcyan; 
}
.signup a:hover{
    transition:0.6s;
    background-color: coral;
}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(kolkata.jpg);
    background-position: center;
    background-size: cover;
}
.heading{
    width:29.5%;
    text-align: center;
    color:goldenrod;
}
.heading h1{
    font-size: 50px;
}
.heading a{
    text-decoration: none;
    color:goldenrod;
    font-size: 25px;
    border-radius: 45%;
    padding: 14px 50px;
    background-color: black;
}
.heading a:hover{
    letter-spacing: 3px;
    transition: 0.6s;
}
.tours{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.places{
    display:flexbox;
    text-align: center;
}
.places h2{
         font-size: 30px;
         border-radius: 1px;
         color: #fff;
         padding: 30px 30px;
         letter-spacing:3px; 
}
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer a{
    text-decoration: none;
    color:mediumspringgreen;
    font-size: 18px;
    font-weight: bold;
}
.footer a:hover{
    color:blue;
    transition: 0.6s;
}
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
              <h1>Let's Travel</h1>
            </div>
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                  <li><a href="#">Places</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact</a></li>          
              </ul>
            </div>
            <div class="signup">
                <a href="#">Sign Up</a>
            </div>
        </div>
        <div class="body">
            <div class="heading">
               <h1>Namastey!!</h1>
               <br>
               <p>Come and explore the heritage and culture of India</p>
               <br>
               <br>
               <a href="#">Learn More</a>
        </div>
           <div class="tours">
               <div class="places">
                  <h2>Maharashtra</h2>
                  <img src="maharashtra.jpg" style="width: 300px; height: 250px;  border-radius: 15%"/>
               </div>
               <div class="places">
                 <h2>New Delhi</h2>
                 <img src="new delhi.jpg" style="width: 300px; height: 250px; border-radius: 15%" />
               </div>
               <div class="places">
                   <h2>Shimla</h2>
                   <img src="shimla.jpg" style="width: 300px; height: 250px; border-radius: 15%;"/>
               </div>
            </div>
        </div>
        <div class="footer">
            <a href="#">Copyright</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Complaints</a>
            <a href="#">Terms and Conditions</a>
        </div>
    </body>
</html>